%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Projeto - PUC
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0fe5975f09cc96c4588ab7b88c43faa5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: da72f25464794b94187e246bc34beade, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 93b208079ae65cd408d5a54a12b1fd59,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 85c9036657772d04fbe356f55127a3d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0f8b78c5e42fa45eabae757e84c09575, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dbc62be4919e94f0a9661dcc71c14cef,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8717945492049958384, guid: 7f0cd09d5ad9c4162849cc81d7914a22,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ccf05738b38de47a38f72dfca2fd701e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d56524e211b081247a6b359b61193a59,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100154, guid: a3f2bf24dc927464a8b47e5e9102c809, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 780f91b0df7deae4e87b922d0fbc481c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8057462438039270679, guid: c8ec6a6932e444df1a49106955d53086,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: e68e369c9a0f8404c91a8d7aa49d8b4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5be6e86c4f85241c5819babe830f5df8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4811383626503682742, guid: 287eca79957b8c74f80925429b5f32ee,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 36ecf2b9856209d4fb9c7686736fcf89,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9851afc844ddd453b92338535d0fbd6c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6cee184b6d56b584e86f5f35026f4136,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27ceb3322efe0494583b27312badd673, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6364999984472847869, guid: f6b9c25c182894e25af5a73b577a0786,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2fa32fea60a02b64bb8d6e884c7983c1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 489245d289c620a4d9eeacdabf363061,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bda60e987a1741146b1b40ee84d3a090,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e0df6d679446243d58059ca9bdc3ee84,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100146, guid: 28b668865ad9a884395ab10f675feb53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1404409735730676, guid: 870982cf02cc258429948de0da1e4ad8,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 24fef7f99a539fa4c86e8b8985ab3e95,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4066f8d9dc258f444808d847ff7aef4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8e4100f52c4a2841aeb32cde8375fba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8bc58d5ba396d1045ab153920a5a647a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ed3dad23acc9cad488fb237105289327,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8e4306cc606e41d48ef5052fa2ba14e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100154, guid: fc79cd7f43dd8cf48938a30b51b7bf89, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: 7d2bc83b5e025214787c6220a041e02e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1958040863085015708, guid: 0f1bcc3f20a0e1547ba3954e1d5fe85b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 12444710646abde4a8fbbe6e5d19a9cb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a14020517ac0d4da280d66e003bacade,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100154, guid: 82e575599256ad74eb867a78e686a10f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: b79dd92599d58854f8ebe6f150a861f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8309529511542339469, guid: f4ed8ad2f601e0f40942da9b8467621b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 21e648ba72c894b4fb87fd7aa2a60e9c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 121190d47a839d440bd062876ed5711e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5146c8c4357e34649adee4face30a7ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d90c680dfc6934642b6d7edd4b979364, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6513b35a99eba43459c8ffe0f160394a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6c51ea152e931834c9f67e6150b5a7bf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1480356df613e944b92a94efa1615d48,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7f4fdffe91747994f8f40a090422e14e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1144028080539786, guid: 186d1f74b625fa744abf8a07b350ce1d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5f2b815038bbc40f1ad7b59180b85c0f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 06d0744bd0c69534cbf95f19168fc8f0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100154, guid: c451515cb9060534bb1d1c6801a798b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 406fe45c9a63c40ada31b5f765281ccf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 246124a05d668d949b15dc49d054a772,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5df1097b1e89940ce9a6f615ff3da6be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 0ca7eafc6f555b741862212a56fd50e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a5d1ab9ee2c489b4eae6b9057c91d2bf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4449232db4a022b428e43e94e6719a5c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 112000000, guid: d2f9ce38d088aa84ab50d52677e3ca47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fcac74fda15625541bed80934979335b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3857822344476203168, guid: f21a6b6d1faa33242b815f559821a75a,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e930b395dbca2bb4cb8e0c28b78a0b3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 085d30a5179ac4e43b5f5f7479b3d54d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: a0da661a23ae7ff419222f86a3cdadd2,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1f9938df501193942956c968f14aaf4d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 473593569a71d4d78bb284fd8d2e83e3,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
